[bdist_wheel]
universal = 1

[flake8]
ignore = D203, D200, D100, D101, D2O2, D400, E501, D202, D401, D204, D102, D205, E402, D103, F403, D210, D301, D300, F401, D104, D208, F405, E111, E113, W503, C901, D403
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[pep8]
exclude = urls.py,tasks.py,*migrations*,*bower_components*
max-line-length = 79
ignore = W503
